{
  "name": "i-synergy-nugetpackagemanager",
  "publisher": "I-Synergy",
  "displayName": "I-Synergy NuGet Package Manager",
  "description": "A comprehensive NuGet package management extension for Visual Studio Code with vulnerability scanning, multi-project support, and version consolidation.",
  "version": "1.1.1",
  "license": "MIT",
  "icon": "docs/images/icon.png",
  "galleryBanner": {
    "color": "#6366f1",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.110.0"
  },
  "keywords": [
    "nuget",
    "dotnet",
    "package manager",
    "csharp",
    "dependency management"
  ],
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "homepage": "https://github.com/I-Synergy/I-Synergy.NugetPackageManager",
  "bugs": {
    "url": "https://github.com/I-Synergy/I-Synergy.NugetPackageManager/issues",
    "email": "daniel-rck@proton.me"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/I-Synergy/I-Synergy.NugetPackageManager.git"
  },
  "activationEvents": [
    "workspaceContains:**/*.csproj",
    "workspaceContains:**/*.fsproj",
    "workspaceContains:**/*.sln"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "nugetpackage.open",
        "title": "NuGet Package Manager: Open Packages"
      },
      {
        "command": "nugetpackage.install",
        "title": "NuGet Package Manager: Add Package"
      },
      {
        "command": "nugetpackage.update",
        "title": "NuGet Package Manager: Update Package"
      },
      {
        "command": "nugetpackage.remove",
        "title": "NuGet Package Manager: Remove Package"
      },
      {
        "command": "nugetpackage.openSettings",
        "title": "Settings",
        "icon": "$(extensions-manage)"
      },
      {
        "command": "nugetpackage.reportProblem",
        "title": "Report Problem",
        "icon": "$(report)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "nugetpackage.reportProblem",
          "when": "view == i-synergy-nugetpackagemanager.packageView",
          "group": "navigation@1"
        },
        {
          "command": "nugetpackage.openSettings",
          "when": "view == i-synergy-nugetpackagemanager.packageView",
          "group": "navigation@2"
        }
      ]
    },
    "viewsContainers": {
      "panel": [
        {
          "id": "i-synergy-nugetpackagemanagerview",
          "title": "NuGet",
          "icon": "resources/nuget.svg"
        }
      ]
    },
    "views": {
      "i-synergy-nugetpackagemanagerview": [
        {
          "type": "webview",
          "id": "i-synergy-nugetpackagemanager.packageView",
          "name": "NuGet Packages"
        }
      ]
    },
    "configuration": {
      "title": "NuGet Package Manager",
      "properties": {
        "i-synergy-nugetpackagemanager.defaultSource": {
          "type": "string",
          "default": "",
          "description": "Default package source URL. If empty, uses the default from nuget.config."
        },
        "i-synergy-nugetpackagemanager.pageSize": {
          "type": "number",
          "default": 20,
          "description": "Number of packages per search page."
        },
        "i-synergy-nugetpackagemanager.showOutputOnError": {
          "type": "boolean",
          "default": true,
          "description": "Automatically expand the output log when an operation fails."
        },
        "i-synergy-nugetpackagemanager.skipRestore": {
          "type": "boolean",
          "default": false,
          "description": "Skip performing a restore preview and compatibility check"
        },
        "i-synergy-nugetpackagemanager.sources": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "uniqueItems": true,
          "minItems": 1,
          "default": [
            "{\"name\": \"nuget.org\",\"url\": \"https://api.nuget.org/v3/index.json\"}"
          ],
          "description": "NuGet sources"
        },
        "i-synergy-nugetpackagemanager.logLevel": {
          "type": "string",
          "default": "INFO",
          "enum": [
            "DEBUG",
            "INFO",
            "WARN",
            "ERROR"
          ],
          "description": "Minimum logging level"
        },
        "i-synergy-nugetpackagemanager.enablePackageVersionInlineInfo": {
          "type": "boolean",
          "default": false,
          "description": "Show inline information about newer package versions in project files"
        },
        "i-synergy-nugetpackagemanager.prerelease": {
          "type": "boolean",
          "default": false,
          "description": "Include prerelease versions when checking for package updates"
        },
        "i-synergy-nugetpackagemanager.statusBarLoadingIndicator": {
          "type": "boolean",
          "default": false,
          "description": "Show a loading indicator in the status bar when loading packages"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node ./esbuild.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "vscode-test",
    "esbuild": "node ./esbuild.js",
    "dev": "node ./esbuild.js && node ./tools/dev-server.mjs",
    "test-compile": "tsc -p ./tsconfig.test.json",
    "package": "vsce package --no-dependencies --out releases/",
    "release": "node tools/release.mjs",
    "screenshot": "node tools/take-screenshots.mjs"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.0",
    "@types/lodash": "^4.17.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.19.37",
    "@types/object-hash": "^3.0.6",
    "@types/sinon": "^21.0.0",
    "@types/vscode": "^1.110.0",
    "@types/vscode-webview": "^1.57.5",
    "@vscode/codicons": "^0.0.45",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.4",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "gif-encoder-2": "^1.0.5",
    "jsdom": "^29.0.0",
    "pngjs": "^7.0.0",
    "sinon": "^21.0.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.56.0"
  },
  "overrides": {
    "@tsconfig/node14": "1.0.3",
    "bidi-js": "1.0.3",
    "core-util-is": "1.0.3",
    "glob": "13.0.6",
    "serialize-javascript": "7.0.3",
    "diff": "8.0.3"
  },
  "dependencies": {
    "@lit/task": "^1.0.3",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.213.0",
    "@xmldom/xmldom": "^0.8.10",
    "async-mutex": "^0.5.0",
    "axios": "^1.7.4",
    "lit": "^3.3.2",
    "lodash": "^4.17.21",
    "object-hash": "^3.0.0",
    "split.js": "^1.6.5",
    "xpath": "^0.0.34"
  }
}
